.container {
  padding: 0 2rem;
}

.main {
  min-height: 20vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 2%;
}

.subtitle {
  margin-top: 2px;
  line-height: 1.15;
  font-size: 2rem;
  margin-bottom: 3%;

  text-align: center;
}

.card_element {
  display: block;
  justify-content: space-between;
  background-color: black;
  width: 29%;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}

.img {
  border: 1px solid black;
  width: 100px;
  height: 100px;
  margin: 1%;

  cursor: pointer;
}

.img_clicked {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  width: 300px;
  height: 300px;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
